# Bookshop

./: README.md  pom.xml
CsvEntityCreation/: book.csv  bookshop.csv  bookshopBookRel.csv  category.csv
batch_module/: pom.xml
batch_module/src/main/java/org/demo/springJdbcBookshop/: App.java  BatchModuleConfig.java  BookCsvParserImpl.java  BookshopBookRelCsvParserImpl.java  BookshopCsvParserImpl.java  CategoryCsvParserImpl.java  CsvParser.java
business_module/: pom.xml
business_module/src/main/java/org/demo/springJdbcBookshop/: BookManagerImpl.java  BookshopBookRelManagerImpl.java  BookshopManagerImpl.java  BusinessModuleConfig.java  CategoryManagerImpl.java
business_module/src/test/java/org/demo/springJdbcBookshop/: AppTest.java
consumer_module/: pom.xml
consumer_module/src/main/java/org/demo/springJdbcBookshop/: BookDAO.java  BookDAOImpl.java  BookMapper.java  BookshopBookRelDAO.java  BookshopBookRelDAOImpl.java  BookshopBookRelMapper.java  BookshopDAO.java  BookshopDAOImpl.java  BookshopMapper.java  CategoryDAO.java  CategoryDAOImpl.java  CategoryMapper.java  ConsumerModuleConfig.java
model_module/: pom.xml
model_module/src/main/java/org/demo/springJdbcBookshop/: Book.java  Bookshop.java  BookshopBookRel.java  Category.java  Entity.java  EntityType.java
services_module/: pom.xml
services_module/src/main/java/org/demo/springJdbcBookshop/: AppServices.java  BookServices.java  BookshopBookRelServices.java  BookshopServices.java  CategoryServices.java  ServiceModuleConfig.java
services_module/src/main/java/org/demo/springJdbcBookshop/exceptions/: BookshopAppException.java  BookshopAppExceptionController.java  EntityException.java  EntityNotFoundException.java
services_module/src/main/resources/: application.yml  keystore.p12
services_module/src/test/java/org/demo/springJdbcBookshop/: AppTest.java
services_module/src/test/java/org/demo/springJdbcBookshop/business_module/book/: BookTest.java
services_module/src/test/java/org/demo/springJdbcBookshop/business_module/bookshop/: BookshopTest.java
services_module/src/test/java/org/demo/springJdbcBookshop/business_module/bookshopBookRel/: BookshopBookRelTest.java
services_module/src/test/java/org/demo/springJdbcBookshop/business_module/category/: CategoryTest.java
services_module/src/test/java/org/demo/springJdbcBookshop/context/: ContextTest.java
