<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.demo.springJdbcBookshop</groupId>
    <artifactId>bookshop</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!--Module description-->
  <groupId>org.demo.springJdbcBookshop</groupId>
  <artifactId>services_module</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>services_module</name>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>

  <!--Properties-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!--Dependencies-->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.demo.springJdbcBookshop</groupId>
      <artifactId>business_module</artifactId>
    </dependency>
    <dependency>
      <groupId>org.demo.springJdbcBookshop</groupId>
      <artifactId>model_module</artifactId>
    </dependency>
  </dependencies>

  <!--Build-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
        <configuration><!--
          <descriptorRefs>
            <descriptorRef>war-with-dependencies</descriptorRef>
          </descriptorRefs>-->
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <!--<mainClass>org.demo.springJdbcBookshop.AppServices</mainClass>-->
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
