path.csv.entity_creation.bookshop= /home/sulyvan/WorkEnv/bookshop/CsvEntityCreation/bookshop.csv
path.csv.entity_creation.book= /home/sulyvan/WorkEnv/bookshop/CsvEntityCreation/book.csv
path.csv.entity_creation.bookshopbookrel= /home/sulyvan/WorkEnv/bookshop/CsvEntityCreation/bookshopBookRel.csv
path.csv.entity_creation.category= /home/sulyvan/WorkEnv/bookshop/CsvEntityCreation/category.csv
